# android-mvp-help

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android-mvp-help/: build.gradle
android-mvp-help/src/main/: AndroidManifest.xml
android-mvp-help/src/main/java/fmaxx/github/com/android/mvp/help/interfaces/: IPresenter.kt
android-mvp-help/src/main/java/fmaxx/github/com/android/mvp/help/presenters/: PresenterBase.kt
android-mvp-help/src/main/java/fmaxx/github/com/android/mvp/help/view/: MvpActivity.kt
android-mvp-help/src/test/java/fmaxx/github/com/android/mvp/help/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/snzflash/mvp/: ExampleInstrumentedTest.java
mvp/src/androidTest/java/fmaxx/github/com/android/mvp/help/: ExampleInstrumentedTest.java
mvp/src/main/java/com/snzflash/mvp/interfaces/: IPresenter.kt  IView.kt
mvp/src/main/java/com/snzflash/mvp/presenters/: PresenterBase.kt  RxPresenterBase.kt
mvp/src/main/java/com/snzflash/mvp/view/: MvpActivity.kt  MvpFragment.kt
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/snzflash/mvp/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/fmaxx/github/com/android/mvp/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fmaxx/github/com/android/mvp/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/fmaxx/github/com/android/mvp/: ExampleUnitTest.kt
(+3 files in other folders)
